{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "debug",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "sanitize",
            "inherits": [
                "debug"
            ],
            "hidden": true,
            "cacheVariables": {
                "SAGE_WITH_ASAN": "ON",
                "SAGE_WITH_UBSAN": "ON"
            }
        },
        {
            "name": "macos-arm64-debug",
            "inherits": [
                "debug"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx-dynamic"
            }
        }
    ]
}